<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projek Menu Makanan</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active {
      color: white;
      background-color: #212721;
    }

    div {
      align-items: center;
    }
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="makanan.html">Makanan</a></li>
    <li><a href="minuman.html">Minuman</a></li>


  </ul>
  <h1 align="center">Selamat datang di warung kami</h1>
  <p align="center">Minuman sederhana di warung kami</p>

  <img src="sayurasem.jpg" alt="#" style="height: 700px; width: 900px; display: block; margin: auto;">
  <br>
  <table align="center" border="0px solid black">
    <tr>
      <td><img src="sayurasem.jpg" alt="#" style="height: 200px; width: 200px;"></td>
      <td><a href="makanan.html"><img src="sayurasem.jpg" alt="#" style="width: 200px; height: 200px;"></a></a></td>
    </tr>
    <tr>
      <td align="center">Selamat datang di warung kami
        <br> warung sederhana bu Titih </td>

    </tr>




  </table>


</body>

</html>